{
  "name": "composable-ast-walker",
  "version": "1.0.0",
  "description": "",
  "main": "NodePath.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "escodegen": "1.8.1",
    "esprima": "3.1.3",
    "mississippi": "1.3.0"
  }
}
